<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5c2503b511a5d',
	'title' => 'JSON-LD Post Settings',
	'fields' => array(
		array(
			'key' => 'field_5c25418362925',
			'label' => 'Schema Type',
			'name' => 'schema_type_json',
			'type' => 'select',
			'instructions' => 'Select the schemas to be available on this post/page',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'none' => 'Select Schema',
				'blog' => 'Blog',
				'news' => 'News',
				'article' => 'Article',
				'localbusiness' => 'Local Business',
				'singlefaq' => 'Single FAQ',
				'faqarchive' => 'FAQ Archive',
				'service' => 'Service',
				'singletestimonial' => 'Single Testimonial',
				'testimonialspage' => 'Testimonials Page',
				'person' => 'Person',
				'definedterm' => 'DefinedTerm',
				'definedtermset' => 'DefinedTermset',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5c264d3f4a972',
			'label' => 'Local Bussines',
			'name' => 'local_bussines',
			'type' => 'group',
			'instructions' => 'Local Business is a type of Organization. Schema.org describes a Local Business as “A particular physical business or branch of an organisation.',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'localbusiness',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c365525141ef',
					'label' => 'Use Fixed location or Radius',
					'name' => 'use_fixed_location_or_radius',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => 'Fixed Location',
					'ui_off_text' => 'Radius',
				),
				array(
					'key' => 'field_5c365573141f0',
					'label' => 'Radius Center Latitude',
					'name' => 'radius_lat',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c365525141ef',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c365597141f1',
					'label' => 'Radius Center Longtitude',
					'name' => 'radius_center_longtitude',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c365525141ef',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c3655da141f2',
					'label' => 'Radius (in miles)',
					'name' => 'radius_in_miles',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c365525141ef',
								'operator' => '!=',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c28bab6a0913',
					'label' => 'Latitude',
					'name' => 'latitudelb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c365525141ef',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c28bbea1827e',
					'label' => 'Longitude',
					'name' => 'longitudelb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c365525141ef',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c264d654a973',
					'label' => 'Address Locality',
					'name' => 'addressLocalitylb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c268e30d370a',
					'label' => 'Address Region',
					'name' => 'addressregionlb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2690ac02a71',
					'label' => 'Postal Code',
					'name' => 'postalcodelb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2691960a486',
					'label' => 'Street Address',
					'name' => 'streetaddresslb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c26a658bb149',
					'label' => 'Telephone',
					'name' => 'telephonelb_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c26bd34b62a4',
					'label' => 'Price Range',
					'name' => 'pricerangelb_json',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'$' => '$',
						'$$' => '$$',
						'$$$' => '$$$',
						'$$$$' => '$$$$',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'horizontal',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
				array(
					'key' => 'field_5c28fb37114bd',
					'label' => 'Opening Hours',
					'name' => 'openinghourslb_json',
					'type' => 'checkbox',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Mo' => 'Mo',
						'Tu' => 'Tu',
						'We' => 'We',
						'Th' => 'Th',
						'Fr' => 'Fr',
						'Sa' => 'Sa',
						'Su' => 'Su',
					),
					'allow_custom' => 0,
					'default_value' => array(
					),
					'layout' => 'vertical',
					'toggle' => 0,
					'return_format' => 'value',
					'save_custom' => 0,
				),
				array(
					'key' => 'field_5c29078953bbb',
					'label' => 'Working Time Start',
					'name' => 'workingtimesstartlb_json',
					'type' => 'time_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'display_format' => 'H:i',
					'return_format' => 'H:i',
				),
				array(
					'key' => 'field_5c2908331bd54',
					'label' => 'Working time End Local',
					'name' => 'working_time_end_lb_json',
					'type' => 'time_picker',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'display_format' => 'H:i',
					'return_format' => 'H:i',
				),
			),
		),
		array(
			'key' => 'field_5c267e260e78e',
			'label' => 'FAQ Archive',
			'name' => 'faq_archive_json',
			'type' => 'group',
			'instructions' => 'FAQ Archive Settings
The fields below contain Query variable if in doubt please contact a developer to get the right info. This Schema will work only if both fields are corect!',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'faqarchive',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c3644dee6196',
					'label' => 'FAQ Post Type',
					'name' => 'post_type_faq_json',
					'type' => 'posttype_select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'allow_null' => 1,
					'multiple' => 0,
					'placeholder' => '',
					'disabled' => 0,
					'readonly' => 0,
				),
				array(
					'key' => 'field_5c36502de2fb9',
					'label' => 'FAQ Taxonomy',
					'name' => 'taxonomy_faq_json',
					'type' => 'taxonomy-chooser',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c2ffdsdabdd3',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'tax_type' => 1,
					'choices' => '',
					'type_value' => 0,
					'allow_null' => 0,
					'ui' => 0,
					'ajax' => 0,
					'multiple' => 0,
				),
			),
		),
		array(
			'key' => 'field_5c26a72853ac1',
			'label' => 'Service',
			'name' => 'services_data_json',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'service',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c26ae214e392',
					'label' => 'Short Title',
					'name' => 'short_title_json',
					'type' => 'text',
					'instructions' => 'This field responds to the "name" in "hasOfferCatalog". The field should be a short title.
Ex: The title "Dallas Bicycle Accident Lawyers" needs to be filled as "Bicycle Accident" in this field',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c26b696dc85d',
					'label' => 'Sections',
					'name' => 'sections_json',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => 'field_5c26b704dc85e',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_5c26b704dc85e',
							'label' => 'Name',
							'name' => 'offer_name_json',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c26b72ddc85f',
							'label' => 'Short Description',
							'name' => 'offer_short_desc_json',
							'type' => 'text',
							'instructions' => 'Assigned to field "disambiguatingDescription".
Please add a variation of the name field. Ex: if the name field is "Information About Birth Injury" this field should be filled with "Birth Injury Information"',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c26b7b6dc860',
							'label' => 'Description',
							'name' => 'offer_desc_json',
							'type' => 'textarea',
							'instructions' => 'Please do not use the first paragraph on that page for this field as it is used for another json-ld fied',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
						),
					),
				),
				array(
					'key' => 'field_5c26c2ac42cd8',
					'label' => 'Is this page a parent Service',
					'name' => 'is_parent_service',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => 'Yes',
					'ui_off_text' => 'No',
				),
				array(
					'key' => 'field_5c26c2da42cd9',
					'label' => 'Add Children Services',
					'name' => 'children_services',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c26c2ac42cd8',
								'operator' => '==',
								'value' => '1',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_5c2808acbbb4d',
							'label' => 'Short Name',
							'name' => 'short_name_child_service',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c2808cabbb4e',
							'label' => 'Select Child Page',
							'name' => 'link_child_service',
							'type' => 'post_object',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'post_type' => array(
								0 => 'page',
							),
							'taxonomy' => '',
							'allow_null' => 0,
							'multiple' => 0,
							'return_format' => 'object',
							'ui' => 1,
						),
					),
				),
			),
		),
		array(
			'key' => 'field_5c2cf6581da6f',
			'label' => 'Single Testimonial',
			'name' => 'single_testimonial_json',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'singletestimonial',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c2cfa3985ca5',
					'label' => 'servicetype',
					'name' => 'servicetype_json',
					'type' => 'text',
					'instructions' => 'Type the service type for This Single review Post',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2d09ac9d858',
					'label' => 'ratingValue',
					'name' => 'ratingvalue_json',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						1 => '1',
						2 => '2',
						3 => '3',
						4 => '4',
						5 => '5',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'array',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5c2d19ea12fb0',
					'label' => 'reviewername',
					'name' => 'reviewername_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5c2d370d4b9f8',
			'label' => 'Archive Testimonials',
			'name' => 'archive_testimonials_json',
			'type' => 'group',
			'instructions' => 'Submit Reviews on Archive Testimonials page',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'testimonialspage',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c2d43c665359',
					'label' => 'Service Type',
					'name' => 'testimonials_service_type_json',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2d431465358',
					'label' => 'Testimonial',
					'name' => 'testimonial_group_json',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c25418362925',
								'operator' => '==',
								'value' => 'testimonialspage',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_5c2d37fcbf0ac',
							'label' => 'Content',
							'name' => 'testimonial_content_json',
							'type' => 'text',
							'instructions' => 'Type Archive Testimonials Review Body here	for Example write reviews 360 symbols minimum like "Polite, courteous, respectful and charming at all times and in all situations"',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c2d40bf57bac',
							'label' => 'Published',
							'name' => 'testimonial_published_json',
							'type' => 'date_picker',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'display_format' => 'Y-m-d',
							'return_format' => 'Y-m-d',
							'first_day' => 1,
						),
						array(
							'key' => 'field_5c2d44706535a',
							'label' => 'Author',
							'name' => 'testimonial_author',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5c2d44c26535b',
							'label' => 'Rating',
							'name' => 'rating',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								5 => '5',
								4 => '4',
								3 => '3',
								2 => '2',
								1 => '1',
							),
							'default_value' => array(
								0 => 5,
							),
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
					),
				),
			),
		),
		array(
			'key' => 'field_5c2e94edc1166',
			'label' => 'Person',
			'name' => 'person_json',
			'type' => 'group',
			'instructions' => 'Add Detailed Person information for JSON-ld Person Schema',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'person',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c2e9c25467b0',
					'label' => 'Name',
					'name' => 'name_person_json',
					'type' => 'text',
					'instructions' => 'Add	the First Name of the Person',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Type Person Name',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2e9f58f3bc0',
					'label' => 'Family',
					'name' => 'alternate_name_json',
					'type' => 'text',
					'instructions' => 'Add Family Name of the Person',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c2ea6406a3e5',
					'label' => 'Social Profiles',
					'name' => 'social_profiles_json',
					'type' => 'repeater',
					'instructions' => 'Add links to Person Social Profiles for example https://www.facebook.com
Use Add new Row to add more socials',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_5c2ea6856a3e6',
							'label' => 'URL to Social Profile',
							'name' => 'url_to_social_profile_json',
							'type' => 'url',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
						),
					),
				),
				array(
					'key' => 'field_5c2ea787eb7fe',
					'label' => 'Person Job Title',
					'name' => 'jobTitle_json',
					'type' => 'text',
					'instructions' => 'Add Person Job Title',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
		array(
			'key' => 'field_5c33bb4623cab',
			'label' => 'Defined Term Set',
			'name' => 'defined_term_set',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5c25418362925',
						'operator' => '==',
						'value' => 'definedtermset',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5c33bb9523cac',
					'label' => 'Defined Term Set Name',
					'name' => 'defined_term_set_name',
					'type' => 'text',
					'instructions' => 'Add some info',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5c33bac03e333',
					'label' => 'Select post to display Defined Term Set Schema',
					'name' => 'select_post_to_display_defined_term_set_schema',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5c25418362925',
								'operator' => '!=empty',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => '',
					'taxonomy' => '',
					'filters' => array(
						0 => 'search',
						1 => 'post_type',
						2 => 'taxonomy',
					),
					'elements' => '',
					'min' => '',
					'max' => '',
					'return_format' => 'id',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '!=',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'taxonomy',
				'operator' => '==',
				'value' => 'all',
			),
		),
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'options_glossary_json_ld',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;
